.. _simulation_analysis:

**********
Simulation analysis
**********

The directory *src.simulation_analysis* contains the payout given simulated EURO/USD returns. This is the core of the project



Computes the payout of the swap
========================================

.. automodule:: src.simulation_analysis.task_swap_payout
    :members:

Utility functions
=================================

.. automodule:: src.simulation_analysis.utility
    :members:


Plots the payout of the swap given various parameters
=================================

.. automodule:: src.simulation_analysis.task_swap_payout_analysis
    :members:
